[dataline-dev]
t00ap01
t00ap02
t00csdb
er8cidb
msk-gw0cidb
pe7cidb
pe8cidb
pe9cidb
tx3cidb
sc0cidb

[dataline-test]
msk-dtln-saphdp-001.x5.ru
msk-dtln-saphdp-002.x5.ru
msk-dtln-saphdp-003.x5.ru
ar1cidb
bctcidb
bcxcidb
cn1ap01
er1enqv
er5ap01
er5ap02
gr1ap01
msk-sap-gkc002
msk-sap-gkc003
msk-sap-ora001
msk-sap-ora002
sl1ap01
sl1wl01
ts1trex
tstbkp02
ertap01
ertap02
er1ap46
er1ap50
er1ap54
er1ap04
er1ap47
er1ap51
er1ap55
pd1ap03
pd1ap04
ertap03
er1ap44
er1ap48
er1ap52
er1ap56
ertap04
er1ap45
er1ap49
er1ap53
ea1ads
ta0cidb
tj0cidb

[dataline-prod]
pe2ap01
pe2ap02
pe2cs
pe2db01
x00ap01
x00ap02
x00csdb
x01ap01
x01ap02
x01csdb
x02ap01
x02ap02
x02csdb
x03ap01
x03ap02
x03csdb
x04ap01
x04ap02
x04csdb
x05ap01
x05ap02
x05csdb
x06ap01
x06ap02
x06csdb
x07ap01
x07ap02
x07csdb
msk-dtln-saphdp-004.x5.ru
msk-dtln-saphdp-005.x5.ru
msk-dtln-saphdp-006.x5.ru
msk-dtln-saphdp-007.x5.ru
msk-dtln-saphdp-008.x5.ru
msk-dtln-saphdp-009.x5.ru
msk-dtln-saphdp-010.x5.ru
msk-dtln-saphdp-011.x5.ru
msk-dtln-saphdp-012.x5.ru
msk-dtln-saphdp-013.x5.ru
msk-dtln-saphdp-014.x5.ru
msk-dtln-saphdp-015.x5.ru
msk-dtln-saphdp-016.x5.ru
msk-dtln-saphdp-017.x5.ru
msk-dtln-saphdp-018.x5.ru
msk-dtln-saphdp-019.x5.ru
msk-dtln-saphdp-020.x5.ru
msk-dtln-saphdp-021.x5.ru
msk-dtln-saphdp-022.x5.ru
msk-dtln-saphdp-023.x5.ru
msk-dtln-saphdp-024.x5.ru
msk-dtln-saphdp-025.x5.ru
msk-dtln-saphdp-026.x5.ru
msk-dtln-saphdp-027.x5.ru
msk-dtln-saphdp-028.x5.ru
msk-dtln-saphdp-029.x5.ru
ar2cidb
arccidb
bi2arc
cc2cidb
cn2ap01
cn2ap02
er2enqv
gr2ap01
kp1cidb
MSK-KLTN-WEB008
msk-sap-ans001
msk-sap-ans002
msk-sap-git001
msk-sap-gkc001
msk-sap-ipm001
msk-sap-jmp001
msk-sap-jmp002
msk-sap-nmc
msk-sap-nws
msk-sap-shr001
msk-sap-uib001
msk-sap-vpx001
msk-sap-zcs001
msk-sap-zdb001
msk-sap-zpr001
sap-dtln-ora001
sl2ap01
sl2ap02
sl2wl01
ts2trex
gva-ecod-soc001
sapap009
er2ap03
er2ap07
er2ap11
er2ap51
er2ap55
er2ap59
er2ap39
pd2ap02
pd2ap06
er2ap04
er2ap08
er2ap12
er2ap24
er2ap52
er2ap56
er2ap60
pd2ap03
er2ap01
er2ap05
er2ap14
er2ap27
er2ap53
er2ap57
er2ap13
pd2ap04
er2ap06
er2ap10
er2ap15
er2ap50
er2ap54
er2ap58
er2ap29
pd2ap01
pd2ap05
ea2ads
sc2cidb
sap-dtln-nws941
sap-dtln-nws942
msk-kltn-web058
msk-dpro-psg507

[datapro-dev]
pe0cidb
msk-md0cidb
sr0cidb
po0cidb
fk4cidb
fw0cidb
if0cidb
bo0tmc
bo0cmsdb

[datapro-test]
pe1ap01
pe1ap02
pe1cs
pe1db01
t01ap01
t01ap02
t01csdb
msk-gw1cidb
sr1cidb
sr1ap01
sr1ap02
sr1ap03
po1cidb
sr1trex
sr1wdisp
fk5cidb
fk5ap01
fk5ap02
fk0cidb
fk1ci
fk1ci01
fk1ci02
fk1ap01
fk1ap02
fk1fs
fk1db
fk1wd01
fk1wd02
fw5ap01
fw5cidb
fw1ap01
fw1ap02
fw1ci
fw1ci01
fw1ci02
fw1fs
fw1db
fk1ads
if1cidb
if1app01
if1app02
if5cidb
if5app01
if5app02
msk-dpro-s835
hr5ap01
hr5ap02
hr5ap03
hr5ap04
hr5ap05
msk-gw1wd01
bo1tmc01
bo1tmc02
bo1cmsdb

[datapro-prod]
pe2db02
y00ap01
y00ap02
y00csdb
y01ap01
y01ap02
y01csdb
y02ap01
y02ap02
y02csdb
y03ap01
y03ap02
y03csdb
y04ap01
y04ap02
y04csdb
y05ap01
y05ap02
y05csdb
y06ap01
y06ap02
y06csdb
y07ap01
y07ap02
y07csdb
msk-md2wd01
msk-md2ci
msk-md2db
msk-md2ap01
msk-md2ap02
msk-md2ss
msk-gw2cidb
sr2cidb
sr2ap01
sr2ap02
sr2ap03
po2cidb
sr2trex
sr2wdisp
fk2ci
fk2ci01
fk2ci02
fk2ap01
fk2ap02
fk2fs
fk2db
fk2stb
fk2wd01
fk2wd02
fw2ap01
fw2ap02
fw2ci
fw2ci01
fw2ci02
fw2fs
fw2db
fw2stb
fk2ads
if2cidb
if2app01
if2app02
msk-kltn-sap-01
ee2cidb
msk-gw2wd01
fw2ap03
fw2ap04
fw1ap03
fw1ap04
bo2tmc01
bo2tmc02
bo2cmsdb
hr1-ads
hr1ap06
hr1ap05
hr1ap04
hr1ap03
hr1ap02
hr1ap01
hr2-ads
hr2ap06
hr2ap05
hr2ap04
hr2ap03
hr2ap02
hr2ap01
MSK-GW2AP01

[prod:children]
dataline-prod
datapro-prod

[test:children]
dataline-test
datapro-test

[dev:children]
dataline-dev
datapro-dev
