[linux_dev]
t00ap01
t00ap02
t00csdb
er8cidb
msk-gw0cidb
pe7cidb
pe8cidb
pe9cidb

[linux_test]
ar1cidb
bctcidb
cn1ap01
er1enqv
er5ap01
er5ap02
gr1ap01
sl1ap01
sl1wl01
ts1trex
tx3cidb
tstbkp02
pd1ap04
er1ap46
er1ap50
er1ap54
er1ap04
er1ap47
er1ap51
er1ap55
pd1ap03
er1ap44
er1ap48
er1ap52
er1ap56
er1ap45
er1ap49
er1ap53
ea1ads
lmxcidb

[linux_prod]
pe2ap01
pe2ap02
pe2cs
pe2db02
pe2db01
x00ap01
x00ap02
x00csdb
x01ap01
x01ap02
x01csdb
x02ap01
x02ap02
x02csdb
x03ap01
x03ap02
x03csdb
x04ap01
x04ap02
x04csdb
x05ap01
x05ap02
x05csdb
x06ap01
x06ap02
x06csdb
x07ap01
x07ap02
x07csdb
y00ap01
y00ap02
y00csdb
y01ap01
y01ap02
y01csdb
y02ap01
y02ap02
y02csdb
y03ap01
y03ap02
y03csdb
y04ap01
y04ap02
y04csdb
y05ap01
y05ap02
y05csdb
y06ap01
y06ap02
y06csdb
y07ap01
y07ap02
y07csdb
msk-dtln-saphdp-001
msk-dtln-saphdp-002
msk-dtln-saphdp-003
msk-dtln-saphdp-004
msk-dtln-saphdp-005
msk-dtln-saphdp-006
msk-dtln-saphdp-007
msk-dtln-saphdp-008
msk-dtln-saphdp-009
msk-dtln-saphdp-010
msk-dtln-saphdp-011
msk-dtln-saphdp-012
msk-dtln-saphdp-013
msk-dtln-saphdp-014
msk-dtln-saphdp-015
msk-dtln-saphdp-016
msk-dtln-saphdp-017
msk-dtln-saphdp-018
msk-dtln-saphdp-019
msk-dtln-saphdp-020
msk-dtln-saphdp-021
msk-dtln-saphdp-022
msk-dtln-saphdp-023
msk-dtln-saphdp-024
msk-dtln-saphdp-025
msk-dtln-saphdp-026
msk-dtln-saphdp-027
msk-dtln-saphdp-028
msk-dtln-saphdp-029
ar2cidb
arccidb
bi2arc
cc2cidb
cn2ap01
cn2ap02
er2enqv
gr2ap01
kp1cidb
MSK-KLTN-WEB008
msk-sap-nmc
msk-sap-nws
msk-sap-shr001
msk-sap-vpx001
msk-sap-zcs001
msk-sap-zdb001
msk-sap-zpr001
sap-dtln-ora001
sl2ap01
sl2ap02
sl2wl01
ts2trex
sapap009
er2ap03
er2ap07
er2ap11
er2ap51
er2ap55
er2ap59
er2ap39
pd2ap02
pd2ap06
er2ap04
er2ap08
er2ap12
er2ap24
er2ap52
er2ap56
er2ap60
pd2ap03
er2ap01
er2ap05
er2ap14
er2ap27
er2ap53
er2ap57
er2ap13
pd2ap04
er2ap06
er2ap10
er2ap15
er2ap50
er2ap54
er2ap58
er2ap29
pd2ap01
pd2ap05
msk-md2wd01
msk-md2ci
msk-md2db
msk-md2ap01
msk-md2ap02
msk-md2ss
msk-gw2cidb
sr2cidb
sr2ap01
sr2ap02
sr2ap03
po2cidb
sr2trex
sr2wdisp
fk2ci
fk2ci01
fk2ci02
fk2ap01
fk2ap02
fk2fs
fk2db
fk2stb
fk2wd01
fk2wd02
fw2ap01
fw2ap02
fw2ci
fw2ci01
fw2ci02
fw2fs
fw2db
fw2stb
fk2ads
if2cidb
if2app01
if2app02
msk-kltn-sap-01
ee2cidb
msk-gw2wd01
fw2ap03
fw2ap04
fw1ap03
fw1ap04
ea2ads
bo2tmc01
bo2tmc02
bo2cmsdb
