kernel.msgmni = 1024
kernel.sem = 1250 256000 100 1024
vm.max_map_count = 2000000
kernel.shmmax = 47244640256
kernel.shmall = 50331648
fs.aio-max-nr = 1048576

###
net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536

