# Enable next tinker options:
# panic - keep ntpd from panicking in the event of a large clock skew
# when a VM guest is suspended and resumed;
# stepout - allow ntpd change offset faster
tinker panic 0

disable monitor

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1



# Set up servers for ntpd with next options:
# server - IP address or DNS name of upstream NTP server
# iburst - allow send sync packages faster if upstream unavailable
# prefer - select preferrable server
# minpoll - set minimal update frequency
# maxpoll - set maximal update frequency

# Driftfile.
driftfile /var/lib/ntp/drift

restrict default notrust nomodify nopeer noquery notrap
restrict 127.0.0.1
server ntp01.x5.ru prefer
restrict 192.168.124.139 nomodify notrap noquery
server ntp02.x5.ru
restrict 192.168.68.100 nomodify notrap noquery

